In [5]:
import pandas as pd
import numpy as np

df=pd.read_csv('C:\\Users\\avinash\\Downloads\\q11.csv')
print(df)

from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(df[['Salary']])
df[['Salary']]=imputer.transform(df[['Salary']])
df

imput=SimpleImputer(missing_values=np.nan,strategy='most_frequent')
imput=imput.fit(df[['Gender','Country','Company']])
df[['Gender','Country','Company']]=imput.transform(df[['Gender','Country','Company']])
df

   Id  Gender   Salary    Country  Company
0   1    Male  15000.0      India   Google
1   2  Female  45000.0      China      NaN
2   3  Female  25000.0      India   Google
3   4     NaN      NaN  Australia   Google
4   5    Male      NaN      India   Google
5   6    Male  54000.0        NaN  Alibaba
6   7     NaN  74000.0      China      NaN
7   8    Male  14000.0  Australia      NaN
8   9  Female  15000.0        NaN      NaN
9  10    Male  33000.0  Australia      NaN

   Id  Gender   Salary    Country  Company
0   1    Male  15000.0      India   Google
1   2  Female  45000.0      China   Google
2   3  Female  25000.0      India   Google
3   4    Male  34375.0  Australia   Google
4   5    Male  34375.0      India   Google
5   6    Male  54000.0  Australia  Alibaba
6   7    Male  74000.0      China   Google
7   8    Male  14000.0  Australia   Google
8   9  Female  15000.0  Australia   Google
9  10    Male  33000.0  Australia   Google